/* For grid display */
/* #editor {
  grid-area: editor;
}

#preview {
  grid-area: preview;
}

.container {
  display: grid;
  grid-template-areas: "editor preview";
  justify-content: flex-start;
  overflow: none;
} */

/* For flex display */
.container {
  display: flex;
  flex-flow: column;

}

.row {
  display: flex;
  flex-flow: row;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.col {
  flex: 1;
  display: flex;
  flex-flow: column;
  margin: 0px 3px;
}

textarea {
  display: block;
  margin: 2px 0;
  padding: 1px;
  border: 1px solid;
  height: 100%;
  width: 50vw;
}

#preview {
  word-break: break-all;
}

img {
  height: 100%;
  width: 100%;
}
